.card{
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    padding-bottom: 1rem;
    overflow: hidden;
    width: 50%;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    
   object-fit: cover;
   object-position: center;

    max-height: max(10rem, 30vh);
    width: 200px;
    height: 300px;
    margin-left: 1rem;
    margin-right: 10px;
   
}
.card-wrapper {
    padding: 2px 16px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    width: 120ch;
    padding-left: 1rem;
    padding-right: 1rem;

}
.page-btn{
    background-color: #2d3a21;
    color: #ddb68c;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 250px;
    border-radius: 10px;
}